<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-07-30T20:51:41.226639Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT2H" maxSegmentDuration="PT4S" minBufferTime="PT2S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="C3AD699C-A3BC-539A-87BC-5481FF6C2FB9">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="ERT2-$RepresentationID$.dash" media="ERT2-$RepresentationID$-$Time$.dash">
        <!-- 2024-07-30T18:51:32.205875Z / 1722365492 - 2024-07-30T20:51:36.045875Z -->
        <SegmentTimeline>
          <S t="82673543625882" d="184320" r="1875"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_104621_und=104400" bandwidth="104400">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="800000" maxBandwidth="5000000" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="C3AD699C-A3BC-539A-87BC-5481FF6C2FB9">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="600" initialization="ERT2-$RepresentationID$.dash" media="ERT2-$RepresentationID$-$Time$.dash">
        <!-- 2024-07-30T18:51:36.018333Z / 1722365496 - 2024-07-30T20:51:36.018333Z -->
        <SegmentTimeline>
          <S t="1033419297611" d="2304" r="1874"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=800000" bandwidth="800000" width="640" height="360" codecs="avc1.4D0029" scanType="progressive">
      </Representation>
      <Representation id="video=2000000" bandwidth="2000000" width="1024" height="576" codecs="avc1.4D0029" scanType="progressive">
      </Representation>
      <Representation id="video=3000000" bandwidth="3000000" width="1280" height="720" codecs="avc1.640029" scanType="progressive">
      </Representation>
      <Representation id="video=5000000" bandwidth="5000000" width="1920" height="1080" codecs="avc1.640029" scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>

